PORT="8080"
NODE_ENV="development"

ENCRYPTION_KEY="Xe6!Rp3@Kz8$Vq1^MnYb#Lt4&JodWc5"
# jainil.mithaiwala
# MONGODB_HOST="moonlightcafe.hndqvk5.mongodb.net"
# MONGODB_PORT="27017"
# MONGODB_USER="moonlightcafe-user"
# MONGODB_PASS="n2OzoXuYii5WxxNj"
# MONGODB_DBNAME="moonlightcafe"
# MONGODB_URI="mongodb+srv://moonlightcafe-user:n2OzoXuYii5WxxNj@moonlightcafe.hndqvk5.mongodb.net/moonlightcafe?retryWrites=true&w=majority&appName=moonlightcafe"

#web.moonlightcafe.com
MONGODB_HOST="eservice.fo12maz.mongodb.net"
MONGODB_PORT="27017"
MONGODB_USER="webmoonlightcafe"
MONGODB_PASS="1qLW2l7kaCJtBehJ"
MONGODB_DBNAME="cafeservice"
# MONGODB_URI="mongodb+srv://webmoonlightcafe:1qLW2l7kaCJtBehJ@cafeservice.fo12maz.mongodb.net/?retryWrites=true&w=majority&appName=cafeservice"



CLOUDINARY_URL="cloudinary://<your_api_key>:<your_api_secret>@dqdv99ydb"
CLOUDINARY_CLOUD_NAME = "dqdv99ydb"
CLOUDINARY_API_KEY = "234797879876984"
CLOUDINARY_API_SECRET = "PZYux5hKNeJAXNA2aNRWgEY-3gE"

# mongodb+srv://moonlightcafe-user:n2OzoXuYii5WxxNj@moonlightcafe.hndqvk5.mongodb.net/?retryWrites=true&w=majority&appName=moonlightcafe


# mongodb+srv://webmoonlightcafe:1qLW2l7kaCJtBehJ@cafeservice.fo12maz.mongodb.net/?retryWrites=true&w=majority&appName=cafeservice